c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\bin\Debug\3.5 to Roll20.exe.config
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\bin\Debug\3.5 to Roll20.exe
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\bin\Debug\3.5 to Roll20.pdb
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20.csprojResolveAssemblyReference.cache
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\MainWindow.g.cs
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\App.g.cs
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20_MarkupCompile.cache
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\MainWindow.baml
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20.g.resources
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\_3._5_to_Roll20.Properties.Resources.resources
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20.csproj.GenerateResource.Cache
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20.exe
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20.pdb
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\GeneratedInternalTypeHelper.g.cs
c:\users\darth\documents\visual studio 2017\Projects\3.5 to Roll20\3.5 to Roll20\obj\Debug\3.5 to Roll20_MarkupCompile.lref
